<!DOCTYPE html><html><head><meta charset=UTF-8><title>bm v2021.04.05 : all your bookmarks</title>
<style  type="text/css">
  * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
   }
   body {
     padding: 50px 0 5px 50px;
     background: #1f1f1f url(/home/dt/.config/instamenu/bookmarks/.bm.shots/black-Linen.png);
     font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
   }
   .bm {
     position: relative;
     float: left;
     margin: 15px;
     padding: 1px;
     opacity: 1;
     border: 15px solid black;
     border-radius: 5px;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     -webkit-transition: -webkit-box-shadow 600ms;
     -moz-transition: -webkit-box-shadow 600ms;
     -webkit-box-shadow: 0 0 1px 0 #555, 0 0 10px rgba(0,0,0,.5);
     -moz-box-shadow: 0 0 1px 0 #555, 0 0 10px rgba(0,0,0,.5);
     overflow: hidden;
   }
   .bm:hover {
     -webkit-box-shadow: 0 0 40px #1ab0ff
       , 0 0 3px #06bdff
       , 0 1px 1px #4ee2ff
       , 0 1px 0 #fff;
     -moz-box-shadow: 0 0 40px #1ab0ff
       , 0 0 3px #06bdff
       , 0 1px 1px #4ee2ff
       , 0 1px 0 #fff;
   }
   .bm:hover img {
     opacity: 1;
   }
   .bm img {
     width: 200px;
     height: 150px;
     opacity: .5;
     border-radius: 5px;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     -webkit-transition: opacity 200ms;
     -moz-transition: opacity 200ms;
   }
   .bm p {
     margin: 0;
     padding: 10px;
     width: 100%;
     background: rgba(0,0,0,.75);
     position: absolute;
     left: 0;
     color: white;
     letter-spacing: 1px;
     bottom: -50px;
     -webkit-font-smoothing: antialiased;
     -webkit-transition: bottom 200ms ease-in;
   }
   .bm:hover p {
     bottom: 0;
   }
</style>
</head><body>
	<div class=bm>
		<a href='https://arch.therepo.club'><img src='/home/dt/.config/instamenu/bookmarks/.bm.shots/ea6857115d7a4da89b340576c7213dfb.png' alt='https://arch.therepo.club' /></a>
		<p>The Repo Club<br/><a href='/home/dt/.config/instamenu/bookmarks/.bm.shots/ea6857115d7a4da89b340576c7213dfb.png'>View image</a></p>
	</div>
	<div class=bm>
		<a href='https://wheelspinmodels.co.uk/'><img src='/home/dt/.config/instamenu/bookmarks/.bm.shots/ffb961b75cf9b631d2b355c0f3a34b5b.png' alt='https://wheelspinmodels.co.uk/' /></a>
		<p>Wheel Spin Models<br/><a href='/home/dt/.config/instamenu/bookmarks/.bm.shots/ffb961b75cf9b631d2b355c0f3a34b5b.png'>View image</a></p>
	</div>
	<div class=bm>
		<a href='https://www.sslforfree.com/'><img src='/home/dt/.config/instamenu/bookmarks/.bm.shots/7df87cd59ea99c775fd21d273cdf17cb.png' alt='https://www.sslforfree.com/' /></a>
		<p>SSL For Free<br/><a href='/home/dt/.config/instamenu/bookmarks/.bm.shots/7df87cd59ea99c775fd21d273cdf17cb.png'>View image</a></p>
	</div>
	<div class=bm>
		<a href='https://www.photopea.com/'><img src='/home/dt/.config/instamenu/bookmarks/.bm.shots/2c49342a6cd7d00cb86e161fbbee17ab.png' alt='https://www.photopea.com/' /></a>
		<p>Photopea<br/><a href='/home/dt/.config/instamenu/bookmarks/.bm.shots/2c49342a6cd7d00cb86e161fbbee17ab.png'>View image</a></p>
	</div>
</body></html>
