[General]
Aur_Devel_Param=true
Aur_PackageList_Ordered_Col=1
Aur_PackageList_Sort_Order=0
Aur_Password=@ByteArray(\xeb\xab\x34t&/\xe7U\xf5\0\x6v.\xc5\xe9 \xd0\x94\xbf\xaf\x64\xec\\5\xcfK\xe4\x18\xf6p\x82\x9b\xbd\x16\x8a\x9f\v\xdf\b\xfe\n\xfc\xd9\xd5\xeb\xb5\xaf\xf2\xef\x8f\xab+\xba\x37\xc9\x1cz\xec\xac\xda\x16\x1b\xd9\xd6\x62\xdd\x6s\xf0\xe\x99\xeaH\x7f\x91\xa9\xa2S\xb3\x1e\xaf\xf5\xdf\xfa+\xe3G\"\x1a\xf5\x11\xe4\x41\x63\xe8\xfe\x32\xe5.\xa6w\x84Z\x9c\r^\xc3\xcb\x87\xbe\x6X\xd0\xe4\0\xb6\x4\xe7\xd2\xca*\x1d\x82-\xc3\x90\xd7\xea)
Aur_Tool_Name=yay
Aur_Username=wayne6324@gmail.com
Backend=pacman
Current_Tab_Index=0
Distro_RSS_Url=https://forum.manjaro.org/c/announcements/8.rss
Enable_Aur_Voting=true
Instant_Search=true
PackageList_Ordered_Col=3
PackageList_Sort_Order=1
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=1213
Package_Version_Column_Width=260
Panel_Organizing=30
Repo_Editor_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xfd\0\0\x1\x42\0\0\x5\x80\0\0\x2\xf2\0\0\x1\xfd\0\0\x1\x42\0\0\x5\x80\0\0\x2\xf2\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xfd\0\0\x1\x42\0\0\x5\x80\0\0\x2\xf2)
Show_Groups_Panel=false
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\xe\0\0\x1\x8f\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Use_Default_App_Icon=true
Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0%\0\0\at\0\0\x4,\0\0\0\n\0\0\0&\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0&\0\0\as\0\0\x4+)"
