;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Wayne McLean @The-Repo-Club
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/check-all-updates.sh

tail = true
interval = 900

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

click-left = pamac-manager &

[module/updates_i]
type = custom/text

content = 
content-background = ${color.yellow}
content-foreground = ${color.fg}
content-padding = 1

click-left = pamac-manager &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = Menu
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher-alt

[module/launcher_i]
type = custom/text

content = 
content-background = ${color.red}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kernel]
type = custom/script

exec = uname -r
tail = true
interval = 1024

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

[module/kernel_i]
type = custom/text

content = 
content-background = ${color.pink}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/picom]
type = custom/script

exec = ~/.config/polybar/scripts/picom.sh
click-left = ~/.config/polybar/scripts/picom-toggle.sh

tail = true
interval = 1

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

[module/picom_i]
type = custom/text

click-left = ~/.config/polybar/scripts/picom-toggle.sh

content = 
content-background = ${color.indigo}
content-foreground = ${color.fg}
content-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
