[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/dt)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f\xbf\0\0\x2.\0\0\xe\xf4\0\0\x4,\0\0\f\xc0\0\0\x2/\0\0\xe\xf3\0\0\x4+\0\0\0\x1\0\0\0\0\a\x80\0\0\f\xc0\0\0\x2/\0\0\xe\xf3\0\0\x4+)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(564 437)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dt/Downloads/Telegram%20Desktop/aur-down-2021-04-26_20.35.27.mkv, file:///home/dt/Videos/multiplex.mkv, file:///home/dt/Videos/simplescreenrecorder-2021-04-03_16.09.46.mkv, file:///home/dt/Videos/simplescreenrecorder-2021-04-03_16.08.55.mkv, file:///home/dt/Videos/simplescreenrecorder-2021-04-03_15.52.18.mkv, file:///home/dt/Downloads/Telegram%20Desktop/4_5837163642516146794.mp4
times=0, 0, 0, 0, 0, 0
