# Linux
UCVls1GmFKf6WlTraIb_IaJg    # DistroTube
UC2eYFnH61tmytImy1mTYvhA    # Luke Smith
UCld68syR8Wi-GY_n4CaoJGA    # Brodie Robertson
UCg6gPGh8HU2U01vaFCAsvmQ    # Chris Titus Tech
UCCIHOP7e271SIumQgyl6XBQ    # OldTechBloke
UCJdmdUp5BrsWsYVQUylCMLg    # Erik Dubois
UCdGFLV7h9RGeTUX7wa5rqGw    # Manjaro Linux
UCoryWpk4QVYKFCJul9KBdyw    # Switched to Linux
UC5UAwBUum7CPN5buc-_N1Fw    # The Linux Experiment
UCZiL6BoryLWxyapUuVYW27g    # Average Linux User
UCylGUf9BvQooEFjgdNudoQg    # The Linux Cast

#Minecraft
UChFur_NwVSbUozOcF_F2kMg    # MumboJumbo
UC_GQ4mac4oN3wl1UdbFuTEA    # ibxToyCat
UCRlEFn0L2G_DktbyvN0AZ5A    # WadZee
UC9mvRrl9o7rG65ABsGVvDBw    # Mysticat
UCuMJPFqazQI4SofSFEd-5zA    # impulseSV

#Spirit
UC_8fJz5gAnhRqZ740QXlzmw    # Jen McCarty
UCxdt2Wf_g9k1wnBfWEsq79Q    # The Magic Chill

#Music
UCMvETSFFkMOADyrGBj3gbWA    # NerdOut
UCXBcDYUr89ImtOLYaHPiiPg    # Marcus Veltri

# Myself
UCuKJ0LqxI8t2a9ATl1rWBGA    # Myself
